@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-[#0A192F] text-[#F8F8F8];
  }
}

@layer components {
  .nav-link {
    @apply text-[#F8F8F8] hover:text-[#FFD700] transition-colors;
  }

  .btn-primary {
    @apply bg-[#2ECC71] text-white font-bold py-2 px-4 rounded hover:bg-[#2ECC71]/80 transition-colors;
  }

  .btn-secondary {
    @apply bg-[#4169E1] text-white font-bold py-2 px-4 rounded hover:bg-[#4169E1]/80 transition-colors;
  }

  .input-field {
    @apply w-full px-4 py-2 bg-[#0A192F] border border-[#4169E1]/50 rounded focus:border-[#FFD700] outline-none text-[#F8F8F8];
  }

  .card {
    @apply bg-[#0A192F] p-6 rounded-lg border border-[#4169E1]/30 shadow-lg;
  }
}

@layer utilities {
  .gradient-background {
    @apply bg-gradient-to-br from-[#0A192F] to-[#4169E1];
  }
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Transitions */
.page-transition {
  @apply transition-opacity duration-300;
}

.page-enter {
  @apply opacity-0;
}

.page-enter-active {
  @apply opacity-100;
}

.page-exit {
  @apply opacity-100;
}

.page-exit-active {
  @apply opacity-0;
}

/* Card hover effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-xl hover:border-[#FFD700]/30;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-[#0A192F];
}

::-webkit-scrollbar-thumb {
  @apply bg-[#4169E1]/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-[#4169E1];
}